<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="文件名" />

    <TextView
        android:id="@+id/fileSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件大小" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度的值" />

    <ProgressBar
        android:id="@+id/UploadProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/uploadStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传状态" />

  <RelativeLayout 
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    
    <Button
        android:id="@+id/BtnUploadPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停"
         />

    <Button
        android:id="@+id/BtnUploadContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/BtnUploadPause"
        android:text="续传" />

    <Button
        android:id="@+id/BtnSetMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/BtnUploadContinue"
        android:text="设置信息" />

    <Button
        android:id="@+id/BtnUploadCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/BtnSetMeta"
        android:text="取消上传" />
    
    </RelativeLayout>

</LinearLayout>